<!DOCTYPE html>
<html>
<head>
    <title>TR Guesser - Game Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 30%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: center;
            border: 1px solid #666666; /* Fügt eine allgemeine Linie zu allen Zellen hinzu */
        }
        th {
            color: white;
            border-bottom: 2px solid #666666; /* Dicke Linie unter der ersten Zeile */
        }
        tr td {
            border-top: none; /* Entfernt die obere Linie für alle td-Elemente in tr */
        }
        a {
            text-decoration: none;
            color: green;
        }
    </style>
</head>
<body>
    <div id="content" class="fade-in">
        <!-- Hier kommt Ihr Seiteninhalt hin -->
    </div>
    <h1><font size=7>Tomb Raider Guesser - Game Selection</font></h1>
    <button id="mode-toggle" class="change-amount-button" onclick="switchDarkLightMode()">Switch light/dark mode</button>
    <p class="version">Beta v0.5.0</p>

    <table>
        <tr>
            <th><b><font color=green><font size=5>Game Mode:</font></b></th>
            <th><b><font color=green><font size=5>Game:</font></b></th>
            <th><b><font color=green><font size=5>Difficulty:</b></th>
        </tr>
        <tr>
            <td>
                <select id="mode">
                    <option value="Le">Guess the Level</option>
                    <option value="Ro">Guess the Room</option>
                </select>
            </td>
            <td>
                <select id="game">
                    <option value="1">Tomb Raider 1</option>
                    <option value="2">Tomb Raider 2</option>
                    <option value="3">Tomb Raider 3</option>
                    <option value="4">Tomb Raider 4</option>
                    <option value="5">Tomb Raider 5</option>
                </select>
            </td>
            <td>
                <select id="difficulty">
                    <option value="ra">Random</option>
                    <option value="ea">Easy</option>
                    <option value="me">Medium</option>
                    <option value="di">Difficult</option>
                </select>
            </td>
        </tr>
    </table>
    
    <button onclick="confirmChoice()">PLAY</button>

<p><font size=3><li>Thank you very much for playing TR Guesser. If you notice some bugs, feel free to message me on discord.</li>
    <li>Hope you enjoy the Game</li>
    <li>Greetings, icetea <img src="pictures/EZ.png"></li>
</p>
<p></p>
<p class="credits" style="color: #f06292">
    credits to <b>Bianca</b> for helping out with many TR2 pictures <img src="pictures/YEP.png"> <font color=#bfac00>and to <b>Gui</b> for sending many TR3 pictures (https://www.twitch.tv/guigui0001_)<img src="pictures/YEP.png"></font>
<br><font color="green">and also to <b>highwayscenes</b> (https://www.twitch.tv/highwayscenes) for fixing so many bugs and helping out with the code <img src="pictures/EZ.png"></p></font>
<p>Without all of you this game wouldn't exist <img src="pictures/peepoShyAnim.gif"></p></font>
<div id="content" class="fade-out">
    <!-- Hier kommt Ihr Seiteninhalt hin -->
</div>
</body>
<script src="scripts/switchstyle.js"></script>
<script src="scripts/mainpage.js"></script>
<link rel="stylesheet" type="text/css" href="scripts/style.css" />
</html>
