<!DOCTYPE html>
<html>
<head>
    <title>TR Guesser - Game Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 30%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: center;
            border: 1px solid #666666; /* Fügt eine allgemeine Linie zu allen Zellen hinzu */
        }
        th {
            color: white;
            border-bottom: 2px solid #666666; /* Dicke Linie unter der ersten Zeile */
        }
        tr td {
            border-top: none; /* Entfernt die obere Linie für alle td-Elemente in tr */
        }
        a {
            text-decoration: none;
            color: green;
        }
    </style>
</head>
<body>
    <h1><font size=6>Tomb Raider Guesser - Game Selection</font></h1>
    <button id="mode-toggle" class="change-amount-button" onclick="switchDarkLightMode()">Switch light/dark mode</button>
    <p class="version">Beta v0.4.0</p>
    <table>
        <tr>
            <th><b><font color=green><font size=5>Guess the Level:</font></b></th>
            <th><b><font color=green><font size=5>Guess the Room:</font></b></th>
        </tr>
        <tr>
            <td><font size=3><a href="scripts/leveltr2.html">Tomb Raider 2</a></td></font>
            <td><font size=3><a href="scripts/roomtr2.html">Tomb Raider 2</a></td></font>
        </tr>
        <tr>
            <td><font size=3><a href="scripts/leveltr3.html">Tomb Raider 3</a></td></font>
            <td><font size=3><a href="scripts/roomtr3.html">Tomb Raider 3</a></td></font>
        </tr>
    </table>
<p><font size=3><li>Thank you very much for playing TR Guesser. If you notice some bugs, feel free to message me on discord.</li>
    <li>Hope you enjoy the Game</li>
    <li>Greetings, icetea <img src="pictures/EZ.png"></li>
</p>
<p></p>
<p class="credits" style="color: #f06292">
    credits to <b>Bianca</b> for helping out with many TR2 pictures <img src="pictures/YEP.png"> <font color=#bfac00>and to <b>Gui</b> for sending many TR3 pictures (https://www.twitch.tv/guigui0001_)<img src="pictures/YEP.png"></font>
<br><font color="green">and also to <b>highwayscenes</b> (https://www.twitch.tv/highwayscenes) for fixing so many bugs and helping out with the code EZ</p></font>
<p>Without you this game wouldn't exist <img src="pictures/peepoShyAnim.gif"></p></font>
</body>
<script src="scripts/switchstyle.js"></script>
<link rel="stylesheet" type="text/css" href="scripts/style.css" />
</html>
