function checkAnswers() {
        // Clear the wrongAnswers object before checking answers
             wrongAnswers = {};
    
            var correctAnswers = {
            "../../pictures/TR3/tr3.aldwych.1.png": "aldwych", 
            "../../pictures/TR3/tr3.aldwych.37.png": "aldwych", 
            "../../pictures/TR3/tr3.aldwych.55.png": "aldwych", 
            "../../pictures/TR3/tr3.antarc.29.png": "antarctica", 
            "../../pictures/TR3/tr3.antarc.57.png": "antarctica", 
            "../../pictures/TR3/tr3.antarc.93.png": "antarctica", 
            "../../pictures/TR3/tr3.antarc.126.png": "antarctica", 
            "../../pictures/TR3/tr3.area51.18.png": "area 51", 
            "../../pictures/TR3/tr3.area51.96.png": "area 51", 
            "../../pictures/TR3/tr3.cavern.5.png": "meteorite cavern", 
            "../../pictures/TR3/tr3.cavern.12.png": "meteorite cavern", 
            "../../pictures/TR3/tr3.cavern.27.png": "meteorite cavern", 
            "../../pictures/TR3/tr3.city.13.png": "city", 
            "../../pictures/TR3/tr3.coastal.121.png": "coastal village", 
            "../../pictures/TR3/tr3.coastal.188.18.png": "coastal village", 
            "../../pictures/TR3/tr3.crash.29.png": "crash site", 
            "../../pictures/TR3/tr3.crash.72.png": "crash site", 
            "../../pictures/TR3/tr3.ganges.58.png": "the river ganges", 
            "../../pictures/TR3/tr3.ganges.100.png": "the river ganges", 
            "../../pictures/TR3/tr3.hallows.21.png": "all hallows", 
            "../../pictures/TR3/tr3.hallows.png": "all hallows", 
            "../../pictures/TR3/tr3.hsc.49.46.png": "high security compound", 
            "../../pictures/TR3/tr3.jungle.83.png": "jungle", 
            "../../pictures/TR3/tr3.jungle.103.png": "jungle", 
            "../../pictures/TR3/tr3.kaliya.13.png": "caves of kaliya",
            "../../pictures/TR3/tr3.kaliya.17.png": "caves of kaliya", 
            "../../pictures/TR3/tr3.luds.35.png": "lud's gate", 
            "../../pictures/TR3/tr3.luds.37.png": "lud's gate", 
            "../../pictures/TR3/tr3.luds.74.png": "lud's gate", 
            "../../pictures/TR3/tr3.luds.png": "lud's gate", 
            "../../pictures/TR3/tr3.madubu.53.png": "madubu gorge", 
            "../../pictures/TR3/tr3.madubu.143.png": "madubu gorge", 
            "../../pictures/TR3/tr3.nevada.113.png": "nevada desert", 
            "../../pictures/TR3/tr3.nevada.143.png": "nevada desert", 
            "../../pictures/TR3/tr3.puna.0.png": "temple of puna", 
            "../../pictures/TR3/tr3.rx.163.png": "rx-tech mines", 
            "../../pictures/TR3/tr3.rx.178.png": "rx-tech mines", 
            "../../pictures/TR3/tr3.temple.48.png": "temple ruins", 
            "../../pictures/TR3/tr3.temple.181.png": "temple ruins", 
            "../../pictures/TR3/tr3.thames.1.png": "thames wharf", 
            "../../pictures/TR3/tr3.thames.13.png": "thames wharf", 
            "../../pictures/TR3/tr3.thames.130.png": "thames wharf", 
            "../../pictures/TR3/tr3.tinnos.15.png": "lost city of tinnos", 
            "../../pictures/TR3/tr3.tinnos.43.png": "lost city of tinnos", 
            "../../pictures/TR3/tr3.tinnos.67.png": "lost city of tinnos", 
            "../../pictures/TR3/tr3.tinnos.101.png": "lost city of tinnos",
             // more pictures added same way, picture name with file type in first "", expected answer in second "",
            };

            var totalCorrect = 0;

            var totalCorrect = 0;

var riddles = document.getElementsByClassName("riddle");
for (var i = 0; i < riddles.length; i++) {
    var image = riddles[i].querySelector("img");
    var input = riddles[i].querySelector("input");
    var imageName = image.getAttribute("src");
    var playerAnswer = input.value.toLowerCase();

    // If input is not empty or just spaces
    if (playerAnswer.trim() === "") {
        playerAnswer = "Blank";
    }

    if (correctAnswers[imageName]) {
        var correctAnswer = correctAnswers[imageName];

        // check for mistake
        if (isCloseEnough(playerAnswer, correctAnswer)) {
            totalCorrect++;
        } else {
            wrongAnswers[playerAnswer] = correctAnswer; // store the correct answer as the value
        }
    }
}