<style>
        /*coloring correct green*/
        .correct-answer {
            background-color: #8ce598; /* Hellgrün */
        }
    
        /*coloring wrong red*/
        .wrong-answer {
            background-color: #f4a19a; /* Hellrot */
        }

        .clue-button {
        background-color: rgb(248, 255, 154); /* Blue color */
        color: rgb(0, 0, 0);
        border: 1mm ridge rgb(0, 64, 255);        /*<line-width> || <line-style> || <color>;*/
        padding: 5px 10px;
        cursor: pointer;
        margin-left: 10px; /* Add some spacing between the button and input */
        }

        .change-amount-button {
        background-color: #3498DB; /* Blue color */
        color: rgb(255, 255, 255);
        border: 0.5mm ridge rgb(0, 0, 0);
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        margin: 10px;
        }

        .checkAnswers {
        background-color: #00ff37; /* Blue color */
        color: rgb(0, 0, 0);
        border: 0.5mm ridge rgb(0, 0, 0);
        padding: 15px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        margin: 10px;
        }

        .fillWrongAnswers {
        background-color: #eaff00; /* Blue color */
        color: rgb(0, 0, 0);
        border: 0.5mm ridge rgb(0, 0, 0);
        padding: 15px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        margin: 10px;
        }
    </style>